# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("home" "issuer" "redeemer")

HOME_HOST=private-state-token-demo.glitch.me
HOME_DETAIL="Private State Token DEMO"
HOME_TOKEN="origin trials token here"

ISSUER_HOST=private-state-token-issuer.glitch.me
ISSUER_DETAIL="Private State Token Issuer DEMO"
ISSUER_TOKEN="origin trials token here"

REDEEMER_HOST=private-state-token-redeemer.glitch.me
REDEEMER_DETAIL="Private State Token Redeemer DEMO"
REDEEMER_TOKEN="origin trials token here"
