map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 443 ssl;
  server_name ${HOME_HOST};

  ssl_certificate     /cert/${HOME_HOST}.pem;
  ssl_certificate_key /cert/${HOME_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://home:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${ISSUER_HOST};

  ssl_certificate     /cert/${ISSUER_HOST}.pem;
  ssl_certificate_key /cert/${ISSUER_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://issuer:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${REDEEMER_HOST};

  ssl_certificate     /cert/${REDEEMER_HOST}.pem;
  ssl_certificate_key /cert/${REDEEMER_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://redeemer:${PORT}/;
  }
}