map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 443 ssl;
  server_name ${FIRST_HOST};

  ssl_certificate     /cert/${FIRST_HOST}.pem;
  ssl_certificate_key /cert/${FIRST_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://first:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${SECOND_HOST};

  ssl_certificate     /cert/${SECOND_HOST}.pem;
  ssl_certificate_key /cert/${SECOND_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://second:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${THIRD_HOST};

  ssl_certificate     /cert/${THIRD_HOST}.pem;
  ssl_certificate_key /cert/${THIRD_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://third:${PORT}/;
  }
}